nano ubuntu_setup.sh

----

################ Install Docker

curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
apt -y update && apt -y full-upgrade && apt autoclean -y && apt autoremove -y

################ Add swap space
swapsize=2048
grep -q "swapfile" /etc/fstab
if [ $? -ne 0 ]; then
	echo 'swapfile not found. Adding swapfile.'
	fallocate -l ${swapsize}M /swapfile
	chmod 600 /swapfile
	mkswap /swapfile
	swapon /swapfile
	echo '/swapfile none swap defaults 0 0' >> /etc/fstab
else
	echo 'swapfile found. No changes made.'
fi
echo '--------------------------------------------'
echo 'Check whether the swap space created or not?'
echo '--------------------------------------------'
swapon --show

################ Enable Automatic Updates

apt install unattended-upgrades
dpkg-reconfigure unattended-upgrades

nano /etc/apt/apt.conf.d/50unattended-upgrades
# Comment all except "${distro_id}:${distro_codename}-security"

################ Install Fail2Ban

sudo apt install fail2ban
sudo service fail2ban start

################ Install CapRover

ufw allow 80,443,3000,996,7946,4789,2377/tcp; ufw allow 7946,4789,2377/udp;
docker run -p 80:80 -p 443:443 -p 3000:3000 -v /var/run/docker.sock:/var/run/docker.sock -v /captain:/captain caprover/caprover

################ Change SSH Port
sudo ufw allow 1000
echo "Port 1000" >> /etc/ssh/sshd_config
systemctl restart sshd

----

Then:
sudo chmod +x ubuntu_setup.sh
sudo ./ubuntu_setup.sh