#
# Copyright (c) 2020 José Guerreiro. All rights reserved.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.
#

# ---------------------------

########## NODE SERVER

FROM node:14.15.0
ENV NODE_ENV=production
ENV NODE_PATH=app/
ARG CAPROVER_GIT_COMMIT_SHA=${CAPROVER_GIT_COMMIT_SHA}
ENV CAPROVER_GIT_COMMIT_SHA=${CAPROVER_GIT_COMMIT_SHA}

WORKDIR /usr/src/app
# Add package.json before rest of repo for caching
COPY ./package*.json ./
RUN npm ci --production

COPY ./dist app

WORKDIR /usr/src/app
EXPOSE 8080
CMD [ "node", "--optimize_for_size", "--max_old_space_size=1024", "./app/server.js" ]