NPM_CONFIG_DISTURL="https://nodejs.org/download/release/"
NPM_CONFIG_PRODUCTION=true
NODE_ENV="production"
NODE_PATH=app/
PORT=8000

appName="Flawk"

adminPassword/="XXXXXXXX"
databaseURL=".../project_name_prod"
jwtSecret="XXXXXXXX"

recaptchaSecretKey=""

postmarkKey=""
nodemailerHost=""
nodemailerUser=""
nodemailerPass=""
LogglySubdomain=""
LogglyToken=""
LogglyTag="project_production"
LogglyCronTag="project_production_cron"
SentryID=""
bucketEndpoint="https://XXXXX"
bucketName="XXXXX"
bucketAccessID="XXXXX"
bucketAccessSecret="XXXXX"
bucketFolder="XXXXX"
bucketCDNOriginal="fra1.digitaloceanspaces.com/XXXXX"
bucketCDNTarget="XXXXX"

production="false"
staging="false"
cronServer="false"
simulateProduction="false"
noEmails="false"
noSMS="true"
noPushNotifications="false"