<mjml>
  <mj-include path="./includes/head.mjml" />

  <mj-body>
    <mj-include path="./includes/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text>Hey {{firstName}},</mj-text>
        <mj-text>The password for your account has been successfully reset.</mj-text>
        <mj-text>If you did not change it, please reset the password to protect your account.</mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./includes/footer.mjml" />
  </mj-body>
</mjml>