NPM_CONFIG_DISTURL="https://nodejs.org/download/release/"
NPM_CONFIG_PRODUCTION=true
NODE_ENV="production"
NODE_PATH=app/
PORT=8000

adminPassword="XXXXXXXX"
databaseURL=".../project_prod" # MongoDB connection string
frontendURL="https://something.com"
jwtSecret="XXXXXXXX"

recaptchaSecretKey=""

postmarkKey=""
nodemailerHost=""
nodemailerUser=""
nodemailerPass=""
emailTrackingURL="https://something-backend.com/backend/track_email"

LogtailToken=""
SentryID=""

bucketEndpoint="https://XXXXX"
bucketName="XXXXX"
bucketAccessID="XXXXX"
bucketAccessSecret="XXXXX"
bucketFolder="XXXXX"
bucketCDNOriginal="YOUR_SPACE.fra1.digitaloceanspaces.com"
bucketCDNTarget="cloud.YOUR_WEBSITE.com"

production="true"
staging="false"
noEmails="false"
noSMS="false"
noMobilePushNotifications="false"

publicVAPID=""
privateVAPID=""

blockedIps="192.168.1.1,192.168.1.2,"