NPM_CONFIG_DISTURL="https://nodejs.org/download/release/"
NPM_CONFIG_PRODUCTION=true
NODE_ENV="production"
NODE_PATH=app/
PORT=8000

adminPassword/="XXXXXXXX"
databaseURL=".../project_prod"
frontendURL="https://something.com"
jwtSecret="XXXXXXXX"

recaptchaSecretKey=""

postmarkKey=""
nodemailerHost=""
nodemailerUser=""
nodemailerPass=""
emailTrackingURL="https://something-backend.com/backend/track_email"
LogtailToken=""
SentryID=""
bucketEndpoint="https://XXXXX"
bucketName="XXXXX"
bucketAccessID="XXXXX"
bucketAccessSecret="XXXXX"
bucketFolder="XXXXX"
bucketCDNOriginal="fra1.digitaloceanspaces.com/XXXXX"
bucketCDNTarget="project_prod"

production="true"
staging="false"
noEmails="false"
noSMS="false"
noMobilePushNotifications="false"

publicVAPID=""
privateVAPID=""

blockedIps="192.168.1.1,192.168.1.2,"