NPM_CONFIG_DISTURL="https://nodejs.org/download/release/"
NPM_CONFIG_PRODUCTION=true
NODE_ENV="production"
NODE_PATH=app/
PORT=8000

appName="Flawk"

adminPassword/="XXXXXXXX"
databaseURL=".../project_staging"
frontendURL="https://something.com"
jwtSecret="XXXXXXXX"

recaptchaSecretKey=""

postmarkKey=""
nodemailerHost=""
nodemailerUser=""
nodemailerPass=""
emailTrackingURL=""
LogtailToken=""
SentryID=""
bucketEndpoint="https://XXXXX"
bucketName="XXXXX"
bucketAccessID="XXXXX"
bucketAccessSecret="XXXXX"
bucketFolder="XXXXX"
bucketCDNOriginal="fra1.digitaloceanspaces.com/XXXXX"
bucketCDNTarget="project_staging"

production="false"
staging="true"
noEmails="false"
noSMS="true"
noPushNotifications="false"

publicVAPID=""
privateVAPID=""