DOCKER_IMAGE="domain/project-prod:latest"
CAPROVER_URL="https://captain.XXX"
CAPROVER_PASSWORD=""
CAPROVER_APP=""
ANDROID_KEYSTORE_PASS=""
ANDROID_KEYSTORE_ALIAS=""

_____NOTE_____="YOU ALSO NEED TO UPDATE THE DOCKERFILE IF YOU ADD NEW VARIABLES!"
REACT_APP_BACKEND=https://backend.yourdomain.com"
REACT_APP_DOMAIN="https://yourdomain.com"
REACT_APP_STAGING=false
REACT_APP_DEV=false
REACT_APP_GA_KEY=""
REACT_APP_G_ADS_KEY=""
REACT_APP_RECAPTCHA_KEY=""
REACT_APP_SENTRY_KEY=""
REACT_APP_VAPID_KEY=""
